<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    />
  </head>
  <style>
     body{
            margin: 0;  
        }

    .header {
      width: 100vw;
      height: 100px;
      background-color: black;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    #judul {
      padding-left: 50px;
      color: white;
    }
    .home:hover{
      color: white;
    }
    .beranda, .daftar{
      text-decoration: none;
      color: white;
    }
    .beranda:hover{
      text-decoration: underline;
    }
    .daftar:hover{
      text-decoration: underline;
    }
    .d-flex{
      padding-right: 50px;
    }
    .btn-search {
      color: white;
      border-color: white;
    }
    .btn-search:hover {
      color: black;
      border-color: gray;
      background-color: gray;
    }
    .nav-link {
      color: white;
    }
    .nav-link:hover {
      color: white;
    }
    #isi {
      background-color: gray;
    }
    .nav-underline{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .container{
            width: 100%;
            height: 1000px;
            justify-content: center;
            display: grid;
            margin-top: 200px;
            grid-template-columns: 550px 550px;
            grid-template-rows: 370px 370px 370px;      
        }

    .item{
            
            margin: 5px;
        }

        .item1>img{
            width: 100px;
            float: left;
            font-family: 'Times New Roman';
        }
        .item2>img{
            width: 100px;
            float: left;
        }
        .item3>img{
            width: 100px;
            float: left;
        }
        .item4>img{
            width: 100px;
            float: left;
        }
        .item5>img{
            width: 100px;
            float: left;
        }
        .item6>img{
            width: 100px;
            float: left;
        }
        .saya{
            
            margin-left: 150px;
        }

        .nafbar{
            background-color: black;
            width: auto;
            height: 300px;
            
        }



    .footer {
      width: 100vw;
      height: 100px;
      background-color: black;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    #about,
    #contact {
      text-decoration: underline none;
      color: white;
    }
    #about,
    #contact :hover {
      text-decoration: underline;
    }
  </style>
  <body>
    <div class="header">
      <h1 id="judul">JadiAlim</h1>
      <ul class="nav nav-underline home">
        <li class="nav-item">
          <a class="nav-link" href="#">Beranda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Daftar Pahlawan</a>
        </li>
      </ul>
      <!-- <a href="#" class="beranda ">Beranda</a>
      <a href="#" class="daftar ">Daftar Doa</a> -->
      <nav class="navbar">
        <div class="container-fluid">
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="search"
              aria-label="Search"
            />
            <button class="btn btn-search btn-secondary" type="submit">
              Search
            </button>
          </form>
        </div>
      </nav>
    </div>

    <div id="isi">
      <ul class="nav nav-underline">
        <li class="nav-item">
          <a class="nav-link" href="#">Doa Sehari-hari</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Doa Sesudah Sholat</a>
        </li>
      </ul>
    </div>
        
        <main>
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://www.smkpui-jtb.sch.id/asset/foto_berita/K_H_abdul_Halim.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Abdul_Haris_Nasution.jpg/220px-Abdul_Haris_Nasution.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Voorzitter_van_de_Nederlandse_delegatie_op_de_Renville_Abdoel_Kadir%2C_Bestanddeelnr_902-5011_%283x4%29.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
          </div>

          <div class="kontener">

          </div>
            <div class="container">
                <div class="item item1" >
                    <img src="" alt="">
                    <div class="saya">
                    <h1>Using Abstract</h1>
                    <h2>Abstract lets you manage, version, and document your designs in one place.</h2>
                    <a href="">
                        Learn More →</a>
                    </div>
                </div>
                <div class="item item2">
                    <img src="" alt="">
                    <div class="saya">
                    <h1>Manage your account</h1>
                    <h2>Configure your account settings, such as your email, profile details, and password.</h2>
                    <a href="">
                        Learn More →</a>
                    </div>
                </div>
                <div class="item item3">
                    <img src="" alt="">
                    <div class="saya">
                    <h1>Manage organizations, teams, and projects</h1>
                    <h2>Use Abstract organizations, teams, and projects to organize your people and your work.
                    </h2>
                    <a href="">
                        Learn More →</a>
                    </div>
                </div>
                <div class="item item4">
                    <img src="" alt="">
                    <div class="saya">
                    <h1>Manage billing</h1>
                    <h2>Change subscriptions and payment details.</h2>
                    <a href="">
                        Learn More →</a>
                    </div>
                </div>
                <div class="item item5">
                    <img src="" alt="">
                    <div class="saya">
                    <h1>Authenticate to Abstract</h1>
                    <h2>Set up and configure SSO, SCIM, and Just-in-Time provisioning.</h2>
                    <a href="">
                        Learn More →</a>
                    </div>
                </div>
                <div class="item item6">
                    <img src="" alt="">
                    <div class="saya">
                    <h1>Abstract support</h1>
                    <h2>Get in touch with a human.</h2>
                    <a href="">
                        Learn More →</a>
                    </div>
                </div>
             
            </div>

    <div class="footer">
      <a id="about" href="#">about us</a>
      <a id="contact" href="#">contact us</a>
    </div>

    <script>
    //   let doa = document.getElementById('kontener')
    //   async function dapatkansurat() { 
    //     try{
    //       const ambildata = await fetch("https://indonesia-public-static-api.vercel.app/api/heroes");
    //       const dataAsli = await ambildata.json();
          
    //       dataAsli.forEach(element => {
    //           kontener.innerHTML += ` <p> ${element.name} </p>`
    //       });
    //   }catch(e){
    //       alert('eror woyy');
    //       // doa.innerHTML = 'web nya error';
    //   }
    // };
    //   console.log(dapatkansurat());
    </script>
  </body>
</html>